h4 Write your answer here
= form_with model: [@question, @answer], method: :post, data: {question_id: @question.id} do |f|
  - if @answer.errors.any?
    -  @answer.errors.full_messages.each do |m|
      = m
  = f.label :body
  = f.text_field :body, id: 'answer_body'
  p
    = f.fields_for :attachments do |a|
      = render 'questions/attachment_fields', f: a
      p
        = link_to_add_association 'add file', f, :attachments
  = f.submit