h4 Write your answer here
= form_with model: [@question, @answer], method: :post do |f|
  - if @answer.errors.any?
    -  @answer.errors.full_messages.each do |m|
      = m
  = f.label :body
  = f.text_field :body, id: 'answer_body'
  = f.submit