h4 Write your answer here
= form_with model: [@question, @answer], method: :post do |f|
  - if @answer.errors.any?
    -  @answer.errors.full_messages.each do |m|
      = m
  = f.label :body
  = f.text_field :body, id: 'answer_body'
  p
    = f.fields_for :attachments, method: :post do |a|
      = a.label :file
      = a.file_field :file
  = f.submit