h2 Leave your comment for question here
= form_with url: add_comment_question_path(@question), class: 'send_comment_form', method: :post do |f|
  = f.label :comment
  = f.text_field :comment
  = f.submit "Comment"
ul
  div class=("comments_question_#{@question.id}")
    - @question.comments.each do |comment|
      li = comment.body