h4
  | Edit your question
= form_with model: @question, method: :patch do |f|
  = f.label :title
  = f.text_field :title, id: 'question_title'
  = f.label :body
  = f.text_field :body, id: 'question_body'
  = f.fields_for :attachments do |a|
    = a.check_box :_destroy
    = a.label :_destroy, "Delete #{a}"
  = f.submit