
h3 List of Answers
table
  thead
    tr
      th Id
      th Body
      th Delete
      th Update
      th Best Answer?
  tbody
    - @question.answers.each do |a|
      tr
        td = a.id
        td = a.body
        td
          - if user_signed_in? && current_user.author_of?(a)
            = link_to 'Delete', question_answer_path(@question, a), method: :delete, data: { confirm: 'Are you sure?', remote: true }
          - else
            | Not permitted
        td
          - if user_signed_in? && current_user.author_of?(a)
            = link_to 'Update', '#', id: "editAnswerButton", data: { answer_id: a.id }
            #edit_answer
              = render 'questions/edit_answer', answer: a
          - else
            | Not permitted
        td
          - if user_signed_in? && current_user.author_of?(@question)
            - if a.best_answer.equal?(false)
              = link_to 'Mark as a best answer', question_answer_mark_as_best_path(answer_id: a.id, question_id: @question.id, id: a)
            - else
              | This is a best answer
          - else
            | Not permitted