tr
  td
    = question.id
  td
    = question.title
  td
    = link_to 'Show', question_path(question.id)
  td
    | Not permitted
    /- if current_user.author_of?(question) && user_signed_in?
    /  = link_to 'Delete', question_path(question), method: :delete, data: {confirm: 'Are you sure?'}
    /- else
    /  | Not permitted
