h1 List of questions
table
  thead
    tr
      th Id
      th Title
      th Details
      th Delete
  tbody
    - @questions.each do |c|
      tr
        td
          = c.id
        td
          = c.title
        td
          = link_to 'Show', question_path(c.id)
        td
          - if user_signed_in? && current_user.id == c.user_id
            = link_to 'Delete', question_path(c), method: :delete, data: { confirm: 'Are you sure?' }
          - else
            | Not permitted
h3
  = link_to 'Create question', new_question_path