h1 Question details
#question_details
  #question_title
    p
      | Title:
      span = @question.title
  #question_body
    p
      | Body:
      span = @question.body
  #question_attachments
    p
      | Attachments:
      - if @question.attachments.empty?
        | No attachments yet
      - else
        ul
          - @question.attachments.each do |att|
            li
              = link_to att.file.identifier, att.file.url
- if user_signed_in?
  div
    = link_to 'Edit', '#', id: "editButton"
    #edit_form
      = render 'questions/edit_question'
    p
    = link_to 'Answer on it', '#', id: "answerButton"
    #comment_form
      = render 'questions/answer_from'
- else
  p
    | Please Sign Up or Sign In to be able to leave an answer.
  h2
    = link_to "Sign up", new_user_registration_path

#list_of_answers
  = render 'questions/list_of_answers'